<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.baqari.pagerindicator.HomeActivity">

    <com.dev.baqari.pagerindicator.CompleteIndicator
        android:id="@+id/complete_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:currentItemRadius="45"
        app:filledItemColor="#7e00ec"
        app:radius="40"
        app:unFilledItemColor="#0059ff" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/complete_indicator" />

</RelativeLayout>
